# Springboot-Bank-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/bank/: BankAppApplication.java
src/main/java/com/example/bank/controller/: AccountController.java  AuthController.java  HomeController.java  TransactionController.java
src/main/java/com/example/bank/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  TransactionRequest.java
src/main/java/com/example/bank/model/: Account.java  TransactionRecord.java  User.java
src/main/java/com/example/bank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bank/service/: AccountService.java  AuthService.java  TransactionService.java
src/main/java/com/example/bank/util/: SimpleSessionStore.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
